<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sean Holcroft | Senior Application Security Developer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <style>
            * { box-sizing: border-box; }

            body {
                background-color: #2f4578;
                color: #f4fcf4;
                font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
                font-family: system-ui;
                margin: 0;
                padding: 0;
            }

            h1 {
                font-size: xx-large;
                margin: 0 0 1vh 0;
            }

            h1 span { font-weight: normal; }

            h2 {
                font-size: large;
                margin: 0;
            }

            hr { margin: 2.5vh 0 5vh 0; }

            p { font-size: large; }

            #avatar {
                border-radius: 50%;
                height: auto;
                max-width: 100%;
                width: 345px;
            }

            [class*="col-"] {
                float: left;
                padding: 5vw 2.5vw;
                width: 100%;
            }

            @media only screen and (min-width: 768px) {
                body { padding: 5vw; }

                [class*="col-"] { padding: 1vw; }

                .col-avatar { width: 20%; }
                .col-content { width: 80%; }
            }

            @media only screen and (min-width: 1024px) {
                .col-content { width: 60%; }
            }
        </style>
    </head>
    <body>
        <main class="col-full">
            <div class="col-avatar">
                <img id="avatar" alt="Me with sunglasses on at Arley Hall" src="https://avatars.githubusercontent.com/u/2226739?v=4">
            </div>
            <div class="col-content">
                <h1><span>I'm</span> Sean Holcroft</h1>
                <h2>Senior Application Security Developer</h2>
                <hr>
                <p>Integer non odio est. Quisque auctor dui magna, et ornare elit tristique vel. Praesent posuere ex nulla, sit amet maximus metus facilisis vitae. Morbi feugiat et arcu id feugiat. Mauris malesuada turpis eget enim facilisis, in aliquam magna vulputate. Etiam non justo sed velit gravida semper. Etiam lacinia nunc enim, vel facilisis metus consequat in. Suspendisse dictum, dui ac sagittis porta, massa ex scelerisque lectus, non mattis diam ligula sit amet sem. Curabitur a ante est. Aliquam sed dui at nisi ullamcorper feugiat.</p>
                <p>Integer non odio est. Quisque auctor dui magna, et ornare elit tristique vel. Praesent posuere ex nulla, sit amet maximus metus facilisis vitae. Morbi feugiat et arcu id feugiat. Mauris malesuada turpis eget enim facilisis, in aliquam magna vulputate. Etiam non justo sed velit gravida semper. Etiam lacinia nunc enim, vel facilisis metus consequat in. Suspendisse dictum, dui ac sagittis porta, massa ex scelerisque lectus, non mattis diam ligula sit amet sem. Curabitur a ante est. Aliquam sed dui at nisi ullamcorper feugiat.</p>
                <p>Integer non odio est. Quisque auctor dui magna, et ornare elit tristique vel. Praesent posuere ex nulla, sit amet maximus metus facilisis vitae. Morbi feugiat et arcu id feugiat. Mauris malesuada turpis eget enim facilisis, in aliquam magna vulputate. Etiam non justo sed velit gravida semper. Etiam lacinia nunc enim, vel facilisis metus consequat in. Suspendisse dictum, dui ac sagittis porta, massa ex scelerisque lectus, non mattis diam ligula sit amet sem. Curabitur a ante est. Aliquam sed dui at nisi ullamcorper feugiat.</p>
            </div>
        </main>
    </body>
</html>